<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategorySelectItemCell" customModule="AlJaberMall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="168" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="168" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBd-kD-9vA">
                        <rect key="frame" x="0.0" y="0.0" width="168" height="38"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="1g0-CJ-CYl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhR-JI-JDz">
                        <rect key="frame" x="0.0" y="48" width="168" height="2"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="tWe-wF-gqb"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="yBd-kD-9vA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0r3-GO-KZp"/>
                <constraint firstItem="dhR-JI-JDz" firstAttribute="top" secondItem="yBd-kD-9vA" secondAttribute="bottom" constant="10" id="19C-gW-86S"/>
                <constraint firstItem="yBd-kD-9vA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="IBh-zX-KaR"/>
                <constraint firstAttribute="trailing" secondItem="yBd-kD-9vA" secondAttribute="trailing" id="SjA-eA-9JO"/>
                <constraint firstAttribute="trailing" secondItem="dhR-JI-JDz" secondAttribute="trailing" id="VOt-L8-Y4a"/>
                <constraint firstItem="dhR-JI-JDz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jfm-aL-f8D"/>
                <constraint firstAttribute="bottom" secondItem="dhR-JI-JDz" secondAttribute="bottom" id="nE5-ly-cjz"/>
            </constraints>
            <size key="customSize" width="168" height="50"/>
            <connections>
                <outlet property="categoryNameLbl" destination="yBd-kD-9vA" id="mnJ-3R-xnD"/>
                <outlet property="selectView" destination="dhR-JI-JDz" id="Dkz-VO-63c"/>
            </connections>
            <point key="canvasLocation" x="197.10144927536234" y="66.964285714285708"/>
        </collectionViewCell>
    </objects>
</document>
